spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/developer
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD